<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="well">
        <div class="row row-padding">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                <li class="col-md-1 navbar-brand">Home</li>
                <li class=" col-md-3 col-md-offset-4"><asp:Label ID="lblLoginID" runat="server" CssClass="navbar-brand"></asp:Label></li>
                <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="navbar-brand" CausesValidation="false">Logout</asp:LinkButton></li>
            </ul>
            </div>
            <%--<div class="col-md-offset-11"><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="navbar-brand">Logout</asp:LinkButton></div>--%>
        </div>

        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div >
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
